{
  "name": "cypress-mongodb-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:chrome": "cypress run --browser chrome --spec cypress/e2e/SignUpForm",
    "cypress:firefox": "cypress run --browser firefox --spec cypress/e2e/SignUpForm",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.1.0",
    "cypress-mochawesome-reporter": "^3.2.3"
  }
}
